{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21d1bf9b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e3c55c1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "53bf8e63",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Colour</th>\n",
       "      <th>Radius (cm)</th>\n",
       "      <th>Weight (grams)</th>\n",
       "      <th>Fruit (class)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Green</td>\n",
       "      <td>4.3</td>\n",
       "      <td>122</td>\n",
       "      <td>Pear</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Green</td>\n",
       "      <td>4.6</td>\n",
       "      <td>152</td>\n",
       "      <td>Pear</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Green</td>\n",
       "      <td>3.1</td>\n",
       "      <td>85</td>\n",
       "      <td>Apple</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Green</td>\n",
       "      <td>3.6</td>\n",
       "      <td>173</td>\n",
       "      <td>Pear</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Green</td>\n",
       "      <td>2.5</td>\n",
       "      <td>65</td>\n",
       "      <td>Lemon</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Colour  Radius (cm)  Weight (grams) Fruit (class)\n",
       "0  Green          4.3             122          Pear\n",
       "1  Green          4.6             152          Pear\n",
       "2  Green          3.1              85         Apple\n",
       "3  Green          3.6             173          Pear\n",
       "4  Green          2.5              65         Lemon"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataframe = pd.read_csv('ML_assignment02_dataset_2021.csv')\n",
    "dataframe.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4df80659",
   "metadata": {},
   "outputs": [],
   "source": [
    "def del_duplicates(dataframe):\n",
    "    df = dataframe.drop_duplicates(keep = 'first')\n",
    "    print('DF after dropping duplicates : ', df)\n",
    "    \n",
    "    # writing to csv\n",
    "    df.to_csv('Output_1.csv')\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0877b900",
   "metadata": {},
   "outputs": [],
   "source": [
    "def class_mean(dataframe,col,label):\n",
    "    return round(dataframe.loc[(dataframe['Fruit (class)']== label)&(dataframe[col].notna()),col].mean(),1)\n",
    "\n",
    "def fill_values(dataframe):\n",
    "    dataframe.replace(0,np.Nan,inplace=True)\n",
    "    \n",
    "    cols = dataframe.columns[dataframe.isna().any()].tolist() \n",
    "    labels = set(dataframe['Fruit(Class)'].tolist())\n",
    "    \n",
    "    for col in cols:\n",
    "        for label in labels:\n",
    "            dataframe.loc[dataframe[col].isna() & dataframe['Fruit (class)'==label],col]=dataframe.apply(lambda x : class_mean(dataframe,col,label),axis=1)\n",
    "            \n",
    "    print('Dataset after filling values ',dataframe)\n",
    "    dataframe.to_csv('Output_2.csv')\n",
    "    \n",
    "    return dataframe   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1933e0cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def transform_nominal(dataframe):\n",
    "    \n",
    "    df_nominal = pd.get_dummies(dataframe, columns = [\"Colour\"])\n",
    "    \n",
    "    print('Dataset after transforming nominal attributes ',df_nominal)\n",
    "    df_nominal.to_csv('Output_3.csv')\n",
    "    \n",
    "    return df_nominal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "5a0b7e81",
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalise_minmax(dataframe):\n",
    "    columns = dataframe.select_dtypes(include=np.number).columns.to_list()\n",
    "    \n",
    "    for col in columns:\n",
    "        dataframe[col]=round((dataframe[col]-dataframe[col].min())/(dataframe[col].max()-dataframe[col].min()),2)\n",
    "    \n",
    "    print('Dataset after minmax normalisation ', dataframe)\n",
    "    dataframe.to_csv('Output_4.csv')\n",
    "    \n",
    "    return dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "106f9624",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DF after dropping duplicates :      Colour  Radius (cm)  Weight (grams) Fruit (class)\n",
      "0    Green          4.3             122          Pear\n",
      "1    Green          4.6             152          Pear\n",
      "2    Green          3.1              85         Apple\n",
      "3    Green          3.6             173          Pear\n",
      "4    Green          2.5              65         Lemon\n",
      "5    Green          2.5              70         Apple\n",
      "6    Green          2.7              73         Apple\n",
      "7    Green          4.5             110          Pear\n",
      "8    Green          2.5              86         Apple\n",
      "9    Green          2.4              68         Lemon\n",
      "10   Green          4.2             126          Pear\n",
      "11     Red          3.7             101         Apple\n",
      "12     Red          3.7             100         Apple\n",
      "13     Red          3.4              80         Apple\n",
      "14  Yellow          3.2              79         Apple\n",
      "15  Yellow          3.1              69         Lemon\n",
      "16  Yellow          2.1              64         Apple\n",
      "17  Yellow          2.6              58         Lemon\n",
      "18  Yellow          2.1              40         Lemon\n",
      "19  Yellow          2.3              60         Lemon\n",
      "20  Yellow          4.2             105          Pear\n",
      "22  Yellow          3.2              64         Lemon\n",
      "23  Yellow          2.9              53         Lemon\n",
      "24  Yellow          4.1             135          Pear\n",
      "25  Yellow          5.2             142          Pear\n",
      "27  Yellow          0.0             137          Pear\n",
      "28  Yellow          3.0              98         Apple\n",
      "29  Yellow          2.4               0         Lemon\n",
      "30  Yellow          4.1              56         Lemon\n",
      "31  Yellow          4.1              80         Apple\n",
      "32  Yellow          5.2             141          Pear\n",
      "33  Yellow          0.0             135          Pear\n",
      "34   Green          2.5               0         Apple\n"
     ]
    }
   ],
   "source": [
    "df = del_duplicates(dataframe)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0efba88f",
   "metadata": {},
   "source": [
    "# My Solution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "025a09bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['Green' '4.3' '122' 'Pear']\n",
      " ['Green' '4.6' '152' 'Pear']\n",
      " ['Green' '3.1' '85' 'Apple']\n",
      " ['Green' '3.6' '173' 'Pear']\n",
      " ['Green' '2.5' '65' 'Lemon']\n",
      " ['Green' '2.5' '70' 'Apple']\n",
      " ['Green' '2.7' '73' 'Apple']\n",
      " ['Green' '4.5' '110' 'Pear']\n",
      " ['Green' '2.5' '86' 'Apple']\n",
      " ['Green' '2.4' '68' 'Lemon']\n",
      " ['Green' '4.2' '126' 'Pear']\n",
      " ['Red' '3.7' '101' 'Apple']\n",
      " ['Red' '3.7' '100' 'Apple']\n",
      " ['Red' '3.4' '80' 'Apple']\n",
      " ['Yellow' '3.2' '79' 'Apple']\n",
      " ['Yellow' '3.1' '69' 'Lemon']\n",
      " ['Yellow' '2.1' '64' 'Apple']\n",
      " ['Yellow' '2.6' '58' 'Lemon']\n",
      " ['Yellow' '2.1' '40' 'Lemon']\n",
      " ['Yellow' '2.3' '60' 'Lemon']\n",
      " ['Yellow' '4.2' '105' 'Pear']\n",
      " ['Yellow' '2.1' '40' 'Lemon']\n",
      " ['Yellow' '3.2' '64' 'Lemon']\n",
      " ['Yellow' '2.9' '53' 'Lemon']\n",
      " ['Yellow' '4.1' '135' 'Pear']\n",
      " ['Yellow' '5.2' '142' 'Pear']\n",
      " ['Yellow' '2.3' '60' 'Lemon']\n",
      " ['Yellow' '0' '137' 'Pear']\n",
      " ['Yellow' '3' '98' 'Apple']\n",
      " ['Yellow' '2.4' '0' 'Lemon']\n",
      " ['Yellow' '4.1' '56' 'Lemon']\n",
      " ['Yellow' '4.1' '80' 'Apple']\n",
      " ['Yellow' '5.2' '141' 'Pear']\n",
      " ['Yellow' '0' '135' 'Pear']\n",
      " ['Green' '2.5' '0' 'Apple']]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Mismatch between array dtype ('<U6') and format specifier ('%.18e,%.18e,%.18e,%.18e')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36msavetxt\u001b[1;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[0;32m   1432\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1433\u001b[1;33m                     \u001b[0mv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mformat\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mnewline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1434\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be real number, not numpy.str_",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_28636/3719447010.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[0mdata_set\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdel_duplicate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m \u001b[0msavetxt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'del_duplicate_set.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata_set\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdelimiter\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_set\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<__array_function__ internals>\u001b[0m in \u001b[0;36msavetxt\u001b[1;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36msavetxt\u001b[1;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[0;32m   1433\u001b[0m                     \u001b[0mv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mformat\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mnewline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1434\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1435\u001b[1;33m                     raise TypeError(\"Mismatch between array dtype ('%s') and \"\n\u001b[0m\u001b[0;32m   1436\u001b[0m                                     \u001b[1;34m\"format specifier ('%s')\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1437\u001b[0m                                     % (str(X.dtype), format)) from e\n",
      "\u001b[1;31mTypeError\u001b[0m: Mismatch between array dtype ('<U6') and format specifier ('%.18e,%.18e,%.18e,%.18e')"
     ]
    }
   ],
   "source": [
    "#importaing necessary modules\n",
    "import csv \n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from numpy import asarray\n",
    "from numpy import savetxt\n",
    "\n",
    "#reading the csv file into a numpy array\n",
    "data = []\n",
    "with open('ML_assignment02_dataset_2021.csv','r') as csv_file:\n",
    "    reader = csv.reader(csv_file)\n",
    "    next(reader)\n",
    "    for row in reader:\n",
    "        data.append(row)\n",
    "\n",
    "data = np.array(data)\n",
    "print(data)\n",
    "\n",
    "#deleting duplicates data\n",
    "def del_duplicate(data):\n",
    "    new_data_set = np.unique(data, axis = 0)\n",
    "    return new_data_set\n",
    "\n",
    "data_set = del_duplicate(data)\n",
    "savetxt('del_duplicate_set.csv', data_set, delimiter=',')\n",
    "print(data_set)\n",
    "\n",
    "#Replacing missing numerical data with the mean of the corresponding data\n",
    "def calculate_mean(data_set, fruit_class, index):\n",
    "    val = []\n",
    "    for fruit in data_set:\n",
    "        if fruit[3] == fruit_class:\n",
    "            val.append(float(fruit[index]))\n",
    "            \n",
    "    val = np.array(val)\n",
    "    mean = val.mean()\n",
    "    return mean\n",
    " \n",
    " #Replacing missing numerical data with the mean of the corresponding data\n",
    "def fill_values(data_set):\n",
    "    fruit = []\n",
    "    for fruit in data_set:\n",
    "        missing_data = np.where(fruit == '0')\n",
    "        if missing_data[0].size >= 1:\n",
    "            missing_value = calculate_mean(data_set, fruit[3], missing_data[0][0])\n",
    "            fruit[missing_data[0][0]] = missing_value\n",
    "    return fruit\n",
    "    \n",
    "filled_values_data = data_set.copy()\n",
    "fill_values(filled_values_data)\n",
    "print(filled_values_data)\n",
    "\n",
    "##Transform nominal attributes to numerical values  \n",
    "def transform_nominal(filled_values_data):\n",
    "    #color codes:\n",
    "    #Green 1 0 0\n",
    "    #Yellow 0 1 0\n",
    "    #Red 0 0 1\n",
    "    trans_nom_num = []\n",
    "    for fruit in test_data:\n",
    "        if fruit[0] == 'Green':\n",
    "            fruit = ['1', '0', '0', fruit[1], fruit[2], fruit[3]]\n",
    "        elif fruit[0] == 'Yellow':\n",
    "            fruit = ['0', '1', '0', fruit[1], fruit[2], fruit[3]]\n",
    "        else: #Red\n",
    "            fruit = ['0', '0', '1', fruit[1], fruit[2], fruit[3]]\n",
    "        trans_nom_num.append(fruit)\n",
    "    trans_nom_num = np.array( trans_nom_num)\n",
    "    return trans_nom_num\n",
    " \n",
    "transformed_data = transform_nominal(filled_values_data)\n",
    "print(transformed_data)\n",
    "\n",
    "#Min max normalization \n",
    "def normalize_minmax(filled_values_data):\n",
    "    \n",
    "    row_len = filled_values_data[1,:].size\n",
    "    \n",
    "    radius = filled_values_data[:,row_len - 3]\n",
    "    radius = radius.astype(np.float)\n",
    "    radius_max = np.amax(radius)\n",
    "    radius_min = np.min(radius)\n",
    "    radius_dif = radius_max - radius_min\n",
    "    \n",
    "    \n",
    "    weight = filled_values_data[:,row_len - 2]\n",
    "    weight = weight.astype(np.float)\n",
    "    weight_max = np.amax(weight)\n",
    "    weight_min = np.min(weight)\n",
    "    weight_dif = weight_max - weight_min\n",
    "    \n",
    "    feature_min = [radius_min, weight_min]\n",
    "    feature_min = np.array(feature_min)\n",
    "    feature_dif = [radius_dif, weight_dif]\n",
    "    feature_dif = np.array(feature_dif)\n",
    "    \n",
    "    nor_min_max = []\n",
    "    \n",
    "    for fruit in filled_values_data:\n",
    "        for i in range(2):\n",
    "            fruit[i+1] = (float(fruit[i+1])-feature_min[i])/feature_dif[i]\n",
    "        nor_min_max.append(fruit)\n",
    "        \n",
    "    nor_min_max = np.array(nor_min_max)\n",
    "    return nor_min_max  \n",
    " \n",
    " \n",
    "nor_min_max = normalize_minmax(filled_values_data)\n",
    "print(nor_min_max)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d85dcb9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
